{
  "name": "nodehomework1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "googleapis": "^58.0.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  },
  "engines": {
    "node": "^12.13.0"
  }
}
